    /* FONTS */

    @font-face {
        font-family: 'League Spartan';
        src: url('../assets/fonts/League_Spartan/league-spartan.woff') format('woff'),
            url('../assets/fonts/League_Spartan/league-spartan.ttf') format('truetype');
        font-display: swap;
    }

    /* VARIABLES */

    :root {
        /* COLORS */
        --very-dark-magenta: hsl(300, 43%, 22%);
        --soft-pink: hsl(333, 80%, 67%);
        --dark-grayish-magenta: hsl(303, 10%, 53%);
        --light-grayish-magenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(0, 0%, 90%);

        /* FONT SIZES */
        --font-size-small: 17px;
        --font-size-medium: 19px;
        --font-size-large: 40px;
        --font-size-xlarge: 56px;

        /* FONT WEIGHTS */
        --font-weight-regular: 400;
        --font-weight-medium: 500;
        --font-weight-bold: 700;

        /* BORDER RADIUS */
        --border-radius: 8px;

        /* SPACING */
        --space-xs: 8px;
        --space-sm: 16px;
        --space-md: 24px;
        --space-lg: 32px;
        --space-xl: 48px;
        --space-xxl: 64px;
        --space-xxxl: 96px;

    }


    /* RESETS */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "League Spartan";
        -webkit-font-smoothing: antialiased;
    }

    img {
        max-width: 100%;
        display: block;
    }

    .container {
        padding-block: 82px;
        padding-inline: var(--space-md);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: var(--space-xl);
        background-image: url('../assets/images/bg-pattern-top-mobile.svg'),
            url('../assets/images/bg-pattern-bottom-mobile.svg');
        background-size: 100% auto, 100% auto;
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    .wrapper {
        display: grid;
        gap: var(--space-xl);
    }


    .header {
        display: grid;
        gap: var(--space-sm);
        text-align: center;
    }

    .header__title {
        color: var(--very-dark-magenta);
        font-size: var(--font-size-large);
        font-weight: var(--font-weight-bold);
        line-height: var(--space-lg);
    }

    .header__description {
        color: #927B91;
        font-size: var(--font-size-medium);
        font-weight: var(--font-weight-medium);
        line-height: var(--space-md);
    }

    .ratings {
        display: grid;
        gap: var(--space-sm);
    }

    .ratings__item {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
        align-items: center;
        background-color: var(--light-grayish-magenta);
        border-radius: var(--border-radius);
        padding-block: var(--space-sm);
    }

    .ratings__stars {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-xs);
    }

    .ratings__title {
        color: var(--very-dark-magenta);
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-bold);
    }

    .testimonials {
        display: grid;
        gap: var(--space-sm);
    }

    .testimonial {
        background-color: var(--very-dark-magenta);
        color: var(--white);
        padding-block: 40px;
        padding-inline: var(--space-lg);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        border-radius: var(--border-radius);
    }

    .testimonial__author {
        display: flex;
        align-items: center;
        gap: var(--space-md);
    }

    .testimonial__image {
        width: 40px;
        height: 40px;
        aspect-ratio: 1 / 1;
        border-radius: 40px;
    }

    .testimonial__info {
        display: grid;
        gap: 4px;
    }

    .testimonial__name {
        color: var(--white);
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-bold);
    }

    .testimonial__role {
        color: var(--soft-pink);
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-regular);
    }

    .testimonial__quote {
        color: var(--white);
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-regular);
        line-height: var(--space-md);
    }

    @media (min-width: 1024px) {

        .container {
            max-width: 1110px;
            height: 100svh;
            padding: 0;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 71px;
            background-image:
                url('../assets/images/bg-pattern-top-desktop.svg'),
                url('../assets/images/bg-pattern-bottom-desktop.svg');
            background-size: 30% auto, 80% auto;
            background-position: left top, right bottom;
            background-repeat: no-repeat, no-repeat;
        }

        .wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 125px;
        }

        .header {
            text-align: left;
        }

        .header__title {
            color: var(--very-dark-magenta);
            font-size: 56px;
            font-weight: var(--font-weight-bold);
            line-height: var(--space-xl);
        }

        .header__description {
            color: var(--dark-grayish-magenta);
            font-size: 19px;
            font-weight: var(--font-weight-medium);
            line-height: var(--space-md)
        }

        .ratings {
            height: 234px;
        }

        .ratings__item {
            width: 445px;
        }

        .ratings>article:nth-child(2) {
            margin-left: var(--space-xl);
        }

        .ratings>article:nth-child(3) {
            margin-left: var(--space-xxxl)
        }

        .ratings__item {
            flex-direction: row;
            gap: var(--space-lg);
            align-items: center;
            justify-content: center;
            width: 445px;
            height: 56px;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-lg)
        }

        .testimonials>article:nth-child(2) {
            margin-top: var(--space-sm)
        }

        .testimonials>article:nth-child(3) {
            margin-top: var(--space-lg)
        }

        .testimonial {
            height: 234px;
            justify-content: center;
            padding-block: var(--space-xl);
            padding-inline: var(--space-lg);
        }

    }

    @media (min-width: 1440px) {

        .container {
            background-image:
                url('../assets/images/bg-pattern-top-desktop.svg'),
                url('../assets/images/bg-pattern-bottom-desktop.svg');
            background-size: 30% auto, 30% auto;
        }
    }